<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convertor</title>
<!--  <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10px 14px;

        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #2344A3;

        transition: 0.2s ease;
      }

      .button:hover {
        background-color: #00238b;
      }

      .button:disabled {
        pointer-events: none;
        background-color: silver;
      }

      .convertor {
        display: grid;
        grid-template-areas: 'viewer statistic structure'
                             'viewer control   structure';
        grid-template-columns: 1fr 300px 1fr;
        grid-gap: 10px;

        height: 550px;
      }

      .convertor__hmi-viewer {
        grid-area: viewer;
      }

      .convertor__iframe {
        width: 100%;
        height: 100%;

        border: none;
      }

      .convertor__statisitc {
        grid-area: statistic;

        height: 300px;
        padding: 10px;
      }

      .convertor__file-name {
        text-align: center;
      }

      .convertor__control {
        display: grid;
        grid-gap: 10px;
        grid-area: control;

        height: 240px;
        padding: 10px;
      }

      .convertor__select {
        padding: 10px 14px;

        outline: none;
        border-radius: 4px;
      }

      .convertor__model-structure {
        grid-area: structure;
        padding: 10px 0 10px 10px; 

        overflow-y: auto;
        white-space: break-spaces;
      }

      .convertor > div {
        border: 1px solid black;
      }
    </style>  
</head>
<body>
  <div class="convertor">
    <div class="convertor__hmi-viewer">
      <iframe class="convertor__iframe" id="ShowHMI" scrolling="no"></iframe>
    </div>
    <div class="convertor__statisitc" id="StatHMI">
      <h3 class="convertor__file-name" id="LabledFileName" style="color:red">HMI-image dont download</h3>
    </div>
    <div class="convertor__control">
      <select id="SelWinHMI" class="convertor__select">
        <option value="none">Нема вікнон</option>
      </select>
      <button 
        class="button"
        onclick="OnClicGetFile()">Відкрити модель</button>
      <button 
        class="button"
        onclick="saveHMIasJSON()">Зберегти HMI-образ</button>
      <button class="button">Інтеграція моделі</button>
    </div>
    <div class="convertor__model-structure" id="HMIStructure"></div>
  </div>
  
  <script>
    const iframe = document.getElementById('ShowHMI');
    const winHMISelect = document.getElementById('SelWinHMI');
    const hmiStructure = document.getElementById('HMIStructure');
    const ptrLabledFileName = document.getElementById('LabledFileName');

    let hmiJSON;
    let ActFileName;
    let isFirstIframeLoaded = true;

    function HTMLtoJSON(iframeDocument) {
      const parseMetaTagsToObj = () => {
        const metaObj = {
          'author': '',
          'application-name': '',
          'description': '',
        };

        iframeDocument.querySelectorAll('meta').forEach(metaTag => {
          if (metaTag.name in metaObj) {
            metaObj[metaTag.name] = metaTag.content;
          }
        });

        return metaObj;
      };

      const parseWidgetElemtToObj = (widget) => {
        return {
          'id': widget.id,
          'type': widget.tagName.toLowerCase(),
          'var': widget.title,
          'text': widget.innerText,
          'style': (widget.getAttribute('style')?.split(';') || []).reduce((obj, curr) => {
            if (!curr) {
              return obj;
            }

            const [property, value] = curr.split(':');

            return {
              ...obj,
              [property.trim()]: value.trim()
            }
          }, {})
        };
      };

      const parseWindowTagToObj = (windowTag) => {
        const widgetElements = windowTag.children || [];

        return {
          'WinName': windowTag.id,
          'Wigets': Array.from(widgetElements, widgetElement => parseWidgetElemtToObj(widgetElement)),
          'CntWiget': widgetElements.length
        };
      };

      const parseHMIImageToObj = () => {
        const hmiStyles = getComputedStyle(iframeDocument.body);
        const hmiWindows = iframeDocument.querySelectorAll('section') || [];

        return {
          'SizeHMI': [+hmiStyles.height.replace('px', ''), +hmiStyles.width.replace('px', '')],
          'Windows': Array.from(hmiWindows, item => parseWindowTagToObj(item)),
          'CntWin': hmiWindows.length
        };
      };
      
      return {
        'meta': parseMetaTagsToObj(),
        'HMI-image': parseHMIImageToObj()
      };
    }

    function OnClicGetFile() { 
      let input = document.createElement('input');
      input.type = 'file';
      input.setAttribute('accept', 'text/html');

      input.onchange = () => {
        const file = input.files[0];
        if (file.type === 'text/html') {
          ActFileName = file.name;
          ptrLabledFileName.innerText = ActFileName; //pathResource;
          ptrLabledFileName.style.color = "green";
          
          iframe.src = URL.createObjectURL(file);
        }
      };

      input.click();
    }

    function saveHMIasJSON() {
      if (hmiJSON) {
        const data = JSON.stringify(hmiJSON);
        const link = document.createElement('a');

        link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(data));
        link.setAttribute('download', 'data.json');

        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    }

    iframe.onload = function() {
      if (!isFirstIframeLoaded) {
        hmiJSON = HTMLtoJSON(iframe.contentWindow.document);
        const fragment = document.createDocumentFragment();

        winHMISelect.innerHTML = "";

        hmiJSON['HMI-image']['Windows'].forEach((win, index) => {
          fragment.appendChild(new Option(win.WinName, win.WinName, false, index === 0));
        });

        winHMISelect.appendChild(fragment);

        hmiStructure.innerText = JSON.stringify(hmiJSON, null, 4); 
      }
      
      isFirstIframeLoaded = false;
    }
  </script>     
 </body>
</html>